<!DOCTYPE HTML>
<html>

<head>
    <title>ESP DSLR Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #143642;
        }

        .topnav {
            overflow: hidden;
            background-color: #143642;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .button {
            padding: 15px 50px;
            font-size: 24px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #0f8b8d;
            border: none;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /*.button:hover {background-color: #0f8b8d}*/
        .button:active {
            background-color: #0f8b8d;
            box-shadow: 2 2px #CDCDCD;
            transform: translateY(2px);
        }

        .state {
            font-size: 1.5rem;
            color: #8c8c8c;
            font-weight: bold;
        }
    </style>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>

<body>
    <div class="topnav">
        <h1>ESP DSLR ASSISTANT</h1>
    </div>
    <div class="content">
        <div class="card">
            <h2>Output - LiveView status</h2>
            <p class="state">state: <span id="state">%LIVE_VIEW_STATE%</span></p>
            <p><button id="buttonLV" class="button">Toggle</button></p>
            <p><button id="buttonPV" class="button">Preview</button></p>
        </div>
        <img id="img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA
            AAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO
                9TXL0Y4OHwAAAABJRU5ErkJggg==" />
    </div>
    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        window.addEventListener('load', onLoad);
        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }
        function onOpen(event) {
            console.log('Connection opened');
        }
        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }
        function onMessage(event) {
            console.log("onMessage");
            /*console.log(event.data);*/
            var state;
            if (event.data.toString().indexOf("LV:") == 0) {
                console.log("liveView update");
                console.log(event.data);
                state = "ON"
                if (event.data.at(3) == '0') {
                    state = "OFF";
                }
                document.getElementById('state').innerHTML = state;
                return;
            }
            convertBlobToBase64(event.data);
        }
        const convertBlobToBase64 = async (blob) => { // blob data
            var base64Str = await blobToBase64(blob);
            document.getElementById('img')
                .setAttribute(
                    'src',
                    'data:image/jpg;base64,' + base64Str.substring(37)
                );
            /*console.log(base64Str.substring(37));*/
            return;
        }

        const blobToBase64 = blob => new Promise((resolve, reject) => {
            blob = blob.slice(396);
            const reader = new FileReader();
            reader.readAsDataURL(blob);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        });

        function onLoad(event) {
            console.log("onLoad");
            initWebSocket();
            initButton();
        }
        function initButton() {
            document.getElementById("buttonLV").addEventListener('click', toggleLiveView);
            document.getElementById("buttonPV").addEventListener('click', getPreview);
        }
        function toggleLiveView() {
            websocket.send('toggleLiveView');
        }
        function getPreview() {
            websocket.send('getPreview');
        }
    </script>
</body>

</html>